header {
    /* 1vh = 1% of the height of viewport */
    height: 100vh;
    overflow: hidden;
}

.section__container {
    gap: 10%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    height: 100%;
}

.cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    background: var(--color-tab-bg-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

.project_icon__image {
    background: var(--color-primary-accent);
    width: 160px;
    height: 160px;
    border-radius: 160px;
    overflow: hidden;
    transition: var(--transition);
    padding: 20px;
    margin-bottom: 2rem;
}

.card h3 {
    text-align: center;
    color: var(--color-text-primary);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card:hover h3 {
    text-align: center;
    color: var(--color-text-accent);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card h4 {
    text-align: center;
    color: var(--color-text-primary);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card:hover h4 {
    text-align: center;
    color: var(--color-text-accent);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* =================== SCROLL DOWN ================ */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* =================== MEDIA QUERIES ================ */
/* Medium devices - tablets */
@media screen and (max-width: 1024px) {
    header {
        height: 68vh;
    }

    .cards {
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
    }
}

/* Smaller devices - phones */
@media screen and (max-width: 600px) {
    header { 
        height: 120vh;
    }

    .cards {
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
    }

    .me__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}