/* the most external container - grid layout with some 
    fractional unit padding on both axis */
.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* each container (frontend and backend) inside the outermost container */
.experience__container > div {
    background: var(--color-bg-variant);
    /* vertical horizontal */
    padding: 2.4rem 5rem; 
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition);
}
/* the headings inside the individual containers */
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-text-primary);
}
.experience__container > div:hover h3 {
    color: var(--color-text-accent);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-secondary-variant);
}

/* =================== MEDIA QUERIES ================ */
/* Medium devices - tablets */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

/* Smaller devices - phones */
@media screen and (max-width: 600px) {
    .experience__container {
        grid-gap: 1rem;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem 1rem;
    }
}